*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: 'Lato', sans-serif;
  max-width: 100vw;
  background-color: #EBEDEF;
}


a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Navigation */
nav > div {
  font-family: 'Gilda Display', serif;
  font-size: 2.5rem;
  min-height: 80px;
  font-weight: bold;
}

.nav-projects, .contact {
  padding: 1.5rem 4rem;
  margin: 2rem 4rem;
}

.logo {
  font-size: 3.5rem;
  padding: 1rem 4rem;
  margin: 2rem 2rem;
}

nav {
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: #B2BABB;
}

hr {
  width: 100vw;
  height: 2px;
  background-color:#EBEDEF;
  border: none;
  margin: 0;
}

@media (min-width: 30rem) {
  nav {
    grid-template-rows: none;
    grid-template-columns: 1fr auto auto;
    text-align: right;
    justify-items: start;
    border-bottom: 5px solid #D0D0D0;
   
  }

  .logo {
    text-align: left;
  }
 
  hr {
    display: none;
  }
}

/*Hero Grid & Text*/

.hero {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/background-unsplash-rotated.jpg") center;
  /* Position and center the image to scale nicely on all screens */
  background-repeat: no-repeat;
  background-size: cover;
  height: 65vh;
  display: grid;
  grid-template-rows: 10vh 10vh 12vh 20vh;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  color: black;
}

.text-welcome {
  font-size: 6rem;
  grid-row: 2/ 2;
  grid-column: 1 / 2;
  margin-left: 5rem;
  margin-right:2rem;
}

.text-developer {
  font-size: 5rem;
  grid-row: 3/ 3;
  grid-column: 1 /-1;
  margin-top: 2rem;
  margin-left: 5rem;
  margin-right:2rem;
}

.text-description {
  font-size: 3rem;
  font-weight: bold;
  grid-row: 4 / 4;
  grid-column: 1 / -1;
  margin-left: 5rem;
  margin-right:2rem;
}

@media (max-width: 35rem) {

  .hero {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/background-unsplash-rotated.jpg") center;
  /* Position and center the image to scale nicely on all screens */
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    display: grid;
    grid-template-rows: 5vh 8vh 10vh 10vh;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    text-align: left;
    justify-items: start;
    margin: 0;
  }
  .text-welcome {
    color: black;
    font-size:4rem;
    grid-row: 2 / 2;
    grid-column: 1 / 2;
  }

  .text-developer {
    font-size: 3rem;
    grid-row: 3/ 3;
    grid-column: 1 /-1;
  }

  .text-description {
    font-size: 3rem;
    font-weight: bold;
    grid-row: 4 / 4;
    grid-column: 1 /-1;
    font-style: italic;
  }
  
}
/*
Project Grid & Cards
*/
.projects {
  margin: 5rem 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 5rem;
  
}

@media (max-width: 35rem) {
  .projects {
    margin: 2rem
  }
 
}

.project {
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2rem 1fr 10rem 10rem;
  grid-row-gap: 2rem;
  color: black;
}

.project__name {
  grid-row: 1/1;
  grid-column: 1/-1;
  font-size: 2rem;
  font-family: "Gilda Display", serif;
  margin: 1rem 1rem;

}

.project__img {
  width: 100%;
  grid-row: 2 / 2;
  grid-column: 1 / -1;
}

.project__description {
  grid-row: 3/3;
  grid-column: 1 /-1;
  font-size: 1.8rem;
  margin: .3rem;
  padding: 1rem;
}

.btn {
  background-color: lightgray;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 2rem 3rem;
  cursor: pointer;
  transition: all .2s;
  width: 100%;
  
}

.btn:hover {
  background-color: darkgray;
}
.btn .btn__deployed {
  grid-row: 4 / 4;
  width: 50%;
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
  
}

.btn .btn .link__github {
  grid-row: 4 / 4;
  width: 50%;
  font-size: 2rem;
}

/*Footer*/

footer {
  font-family: 'Gilda Display', serif;
  background: #B2BABB;
  color: 	#000000;
  padding: 4rem 0;
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: 2rem;
}

.footer_contact {
  font-size: 4rem;
  margin-bottom: .5rem;
}

i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #000000;
}


.footer_built {
    font-size: 2rem;
    margin-bottom: 3rem;
    margin-top:1rem;
    white-space: pre;
}

.copy {
  font-size: 2rem;
  margin-bottom: 4rem;
  margin-top:1rem;
  white-space: pre;
}

/*@media (min-width: 30rem) {
  footer {
    grid-template-rows: none;
    grid-template-columns: 1fr auto auto;
    text-align: right;
    justify-items: start;
    border-bottom: 5px solid #CFCFCF;
   

  }
